# learning-spring-boot-mybatis

./: README.md  pom.xml
src/main/java/cn/zhucogqi/: LearningSpringBootMybatisApplication.java
src/main/java/cn/zhucogqi/base/: BaseMapper.java
src/main/java/cn/zhucogqi/controller/: UserController.java
src/main/java/cn/zhucogqi/domain/: MallOrder.java  MallUser.java
src/main/java/cn/zhucogqi/exception/: CacheExceptionHandler.java
src/main/java/cn/zhucogqi/learningspringbootmybatis/: LearningSpringBootMybatisApplication.java
src/main/java/cn/zhucogqi/learningspringbootmybatis/base/: BaseMapper.java
src/main/java/cn/zhucogqi/learningspringbootmybatis/controller/: UserController.java
src/main/java/cn/zhucogqi/learningspringbootmybatis/exception/: CacheExceptionHandler.java
src/main/java/cn/zhucogqi/learningspringbootmybatis/mapper/: MallOrderMapper.java  MallUserMapper.java
src/main/java/cn/zhucogqi/learningspringbootmybatis/mapper/x/: MallUserMapperX.java
src/main/java/cn/zhucogqi/learningspringbootmybatis/model/: MallOrder.java  MallUser.java
src/main/java/cn/zhucogqi/mapper/: MallOrderMapper.java  MallUserMapper.java
src/main/java/cn/zhucogqi/mapper/x/: MallUserMapperX.java
src/main/java/cn/zhucogqi/model/: MallOrder.java  MallUser.java
src/main/java/cn/zhucogqi/repository/: UserRepository.java
src/main/java/cn/zhucogqi/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: MallOrderMapper.xml  MallUserMapper.xml  MallUserMapperX.xml
src/test/java/cn/zhucogqi/: LearningSpringBootMybatisApplicationTests.java
src/test/java/cn/zhucogqi/learningspringbootmybatis/: LearningSpringBootMybatisApplicationTests.java
